# test-project
1- install node v8.11.3
2- extract file "test-project.zip"
3- stay folder "test-project" that we've extracted, open folder named react-app, stay here turn on terminal and type "npm install" 
then after finishing the process of install, we install json-server by typing "npm install json-server"
after that we start json-server by typing "json-server -p 3001 db.json"
4- stay folder named react-app, we open other terminal to start web app by typing "npm start"
